.article4{
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 120px;
        .card{
            background-image:linear-gradient($cards_bg_color) ;
            border-radius: 20px;
            border: 1px solid $cards_border_color;
            box-shadow: $card_shadow;
            .txt{
                padding: 30px;
                font-size: 24px;
                font-weight: 300;
                line-height: 32px;
                font-family: 'Barlow Condensed', sans-serif;
            }
        }
    }
}