@media screen and (max-width: 1250px) {
  .container {
    max-width: 1000px;
  }
  .article2 .container {
    grid-template-columns: 500px 1fr;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    max-width: 800px;
  }

  .article1 {
    .container {
      display: flex;
      justify-content: center;
    }
  }
  .article2 .container {
    max-width: 500px;
    gap: 0;
    grid-template-columns: 100%;
    img {
      max-height: 400px;
    }
  }
  .footer .container {
    max-width: 800px;
    .icons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      a {
        padding: 10px 16px 10px 16px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .container {
    max-width: 600px;
  }
  .footer .container {
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    .icons {
      grid-column: 1/4;
      display: flex;
      flex-direction: row;
    }
  }
  .article4 {
    .container {
      display: grid;
      grid-template-columns: 400px;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 660px) {
  .container {
    max-width: 500px;
  }

  .footer .container {
    max-width: 500px;
    grid-template-columns: 1fr 1fr;
    text-align: center;

    .logo {
      grid-column: 1/ 3;
      align-self: center;
      justify-self: center;
    }
    .menu {
      grid-column: 1/2;
      justify-self: center;
    }
    .services {
      grid-column: 2/3;
      justify-self: center;
    }
    .icons {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    max-width: 500px;
  }
  .header {
    .container {
      .menu-hamburger {
        display: block;
        i {
          width: 50px;
          height: 50px;
        }
      }
      ul {
        display: none;
      }
    }
  }
}
